@component('mail::message')
# Cron Job FAILED

[{{ \Carbon\Carbon::now()->toDateTimeString() }}] The Cron Job with name {{ $cronjob->getDisplayName() }} has FAILED.

Error message: {{ $exception->getMessage() }}

@component('mail::button', ['url' => route('home') ])
    {{ config('app.name') }} Home
@endcomponent

Generated by<br>
{{ config('app.name') }}
@endcomponent
